[webservers]
ec2-node-1 ansible_host=13.220.85.175 ansible_user=ubuntu ansible_ssh_private_key_file=~/Downloads/managed-nodes.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ec2-node-2 ansible_host=3.91.154.60 ansible_user=ubuntu ansible_ssh_private_key_file=~/Downloads/managed-nodes.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
